networks:
  honeypotharbor-attacker-network:
    external: true

services:
  cowrie1:
    image: cowrie/cowrie:latest
    container_name: honeypotharbor-cowrie-1
    user: "999:999"
    networks:
      honeypotharbor-attacker-network:
        ipv4_address: 192.168.1.131
    volumes:
      - ./cowrie-etc:/cowrie/cowrie-git/etc:ro
      - ./logs/cowrie1:/var/log/cowrie

  cowrie2:
    image: cowrie/cowrie:latest
    container_name: honeypotharbor-cowrie-2
    user: "999:999"
    networks:
      honeypotharbor-attacker-network:
        ipv4_address: 192.168.1.132
    volumes:
      - ./cowrie-etc:/cowrie/cowrie-git/etc:ro
      - ./logs/cowrie2:/var/log/cowrie

  cowrie3:
    image: cowrie/cowrie:latest
    container_name: honeypotharbor-cowrie-3
    user: "999:999"
    networks:
      honeypotharbor-attacker-network:
        ipv4_address: 192.168.1.133
    volumes:
      - ./cowrie-etc:/cowrie/cowrie-git/etc:ro
      - ./logs/cowrie3:/var/log/cowrie
